# Upstash Redis for Rate Limiting
UPSTASH_REDIS_REST_URL=https://darling-marten-37536.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZKgAAIncDE2Y2Y2ZjRhMWEyYmQ0YzYxOGE3OThjNGVlZWQ2MWQxZnAxMzc1MzY

# Add other environment variables below
